(relxOpts presetBlock) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosCalcLifetime) nil
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegModels) ""
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDeltad) "0.1"
(relxOpts doADELPostProcess) t
(relxOpts mosEffectiveModel) t
(relxOpts uriLibs) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enableRelxpert) nil
(relxOpts enableGradualAging) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts gaAgePoints) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaSkipFresh) nil
(relxOpts gaMode) "agepoint"
(relxOpts fresh_data_dir) ""
(relxOpts includeFiles) ""
(relxOpts gaSaveResults) "all"
(relxOpts aged_data_dir) ""
(relxOpts gaAgeStepStart) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts gaAlterTime) ""
(relxOpts enableAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts gaSaveSome) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosMode) (t t t)
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts simModeType) "all"
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts aged_var_list) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts stress_var_list) nil
(relxOpts relxTranStart) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts gaInputStressDir) ""
(relxOpts enableDegSort) nil
(relxOpts gaSkipLast) nil
(relxOpts mosMinAge) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts reportModelParamChanged) nil
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts relxTranStop) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosMaskDev) nil
(relxOpts otherRXOptions) ""
(relxOpts enableRelXTran) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts presetValue) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts presetAgeLevel) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts presetType) "lifetime"
(relxOpts gaIterationNum) ""
(relxOpts enablePreset) nil
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosMaskDevInstance) ""
