(opts digits) "5"
(opts flow) ""
(opts macromodels) ""
(opts pivabs) ""
(opts colslog) ""
(opts scalem) "1.0"
(opts additionalArgs) ""
(opts printstep) ""
(opts maxrsd) ""
(opts residualtol) ""
(opts maxnotestologfile) ""
(opts gmin_check) ""
(opts generalnoiseinst) nil
(opts debug) ""
(opts maxwarnstologfile) ""
(opts gmindc) ""
(opts gmin) "1e-12"
(opts sensformat) ""
(opts rforce) "1"
(opts info) ""
(opts gmethod) ""
(opts auto_minductor) ""
(opts title) ""
(opts senstype) ""
(opts quantities) ""
(opts warn) ""
(opts dptran_gmethod) ""
(opts minr) ""
(opts sensfileonly) ""
(opts topcheck) ""
(opts try_fast_op) ""
(opts sensbinparam) ""
(opts simstat) ""
(opts ignshorts) ""
(opts temp) "27"
(opts dochecklimit) ""
(opts convdbg) ""
(opts diagnose) ""
(opts error) ""
(opts notation) ""
(opts nonconv_topnum) ""
(opts checklimitfile) ""
(opts iccapcheck) ""
(opts reltol) "1e-3"
(opts opptcheck) ""
(opts preorder) ""
(opts checklimitdest) "psf"
(opts redefinedparams) ""
(opts inventory) ""
(opts checklimitskipsubs) ""
(opts audit) ""
(opts rebuild_matrix) ""
(opts narrate) ""
(opts sensfile) "../psf/sens.output"
(opts vabstol) "1e-6"
(opts checklimitskipfile) ""
(opts note) ""
(opts tempeffects) ""
(opts multithread) ""
(opts maxnotes) "5"
(opts scale) "1.0"
(opts value1) ""
(opts iabstol) "1e-12"
(opts nthreads) ""
(opts homotopy) ""
(opts maxwarns) "5"
(opts complvl) ""
(opts pivotdc) ""
(opts approx) ""
(opts tnom) "27"
(opts cols) "80"
(opts generalnoiseinstonoff) ""
(opts pivrel) "1e-3"
(opts limit) ""
