(relxOpts presetBlock) ""
(relxOpts includeFiles) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosCalcLifetime) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegModels) ""
(relxOpts uriMode) "none"
(relxOpts mosEffectiveModel) t
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts uriLibs) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVgstep) ""
(relxOpts enableRelxpert) nil
(relxOpts enableGradualAging) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts gaAgePoints) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts gaMode) "agepoint"
(relxOpts fresh_data_dir) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaSkipFresh) nil
(relxOpts gaAgeStepStart) ""
(relxOpts stress_data_dir) ""
(relxOpts gaSaveResults) "all"
(relxOpts aged_data_dir) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAlterParam) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAlterTime) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosAgingTime) "10"
(relxOpts gaSaveSome) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts simModeType) "all"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosMode) (t t t)
(relxOpts stress_var_list) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts aged_var_list) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosMinAge) ""
(relxOpts enableDegSort) nil
(relxOpts gaSkipLast) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts relxTranStart) ""
(relxOpts gaInputStressDir) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosVthMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts nativeMode) "Spectre native"
(relxOpts relxTranStop) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosModifyNetlist) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts enableRelXTran) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts otherRXOptions) ""
(relxOpts mosMaskDev) nil
(relxOpts presetType) "lifetime"
(relxOpts mosAgeDomain) "loglog"
(relxOpts presetAgeLevel) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts presetValue) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosMaskDevInstance) ""
(relxOpts enablePreset) nil
(relxOpts gaIterationNum) ""
