(opts colslog) ""
(opts notation) ""
(opts auto_minductor) ""
(opts dptran_gmethod) ""
(opts error) ""
(opts homotopy) ""
(opts sensfileonly) ""
(opts maxwarns) "5"
(opts iabstol) "1e-12"
(opts minr) ""
(opts gmethod) ""
(opts temp) "27"
(opts tempeffects) ""
(opts senstype) ""
(opts maxnotes) "5"
(opts maxnotestologfile) ""
(opts pivrel) "1e-3"
(opts tnom) "27"
(opts maxwarnstologfile) ""
(opts approx) ""
(opts printstep) ""
(opts pivotdc) ""
(opts try_fast_op) ""
(opts sensbinparam) ""
(opts simstat) ""
(opts reltol) "1e-3"
(opts additionalArgs) ""
(opts opptcheck) ""
(opts flow) ""
(opts diagnose) ""
(opts value1) ""
(opts residualtol) ""
(opts vabstol) "1e-6"
(opts narrate) ""
(opts scale) "1.0"
(opts sensformat) ""
(opts audit) ""
(opts gmindc) ""
(opts inventory) ""
(opts nthreads) ""
(opts quantities) ""
(opts complvl) ""
(opts title) ""
(opts multithread) ""
(opts rforce) "1"
(opts debug) ""
(opts ignshorts) ""
(opts generalnoiseinstonoff) ""
(opts topcheck) ""
(opts warn) ""
(opts checklimitfile) ""
(opts convdbg) ""
(opts scalem) "1.0"
(opts info) ""
(opts cols) "80"
(opts note) ""
(opts macromodels) ""
(opts dochecklimit) ""
(opts pivabs) ""
(opts iccapcheck) ""
(opts nonconv_topnum) ""
(opts gmin) "1e-12"
(opts rebuild_matrix) ""
(opts generalnoiseinst) nil
(opts limit) ""
(opts digits) "5"
(opts redefinedparams) ""
(opts gmin_check) ""
(opts checklimitskipfile) ""
(opts maxrsd) ""
(opts checklimitdest) "psf"
(opts preorder) ""
(opts checklimitskipsubs) ""
(opts sensfile) "../psf/sens.output"
