#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vinhkhan
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              62363
ProcessCreationTime_UTC        1528159258
ProcessCreationTime_Readable   Mon Jun  4 17:40:58 2018 PDT
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.10/ee/grad/vinhkhan/215a/215d/Diff_boostrap/constraint/prop.cfg
TimeEditLocked                 Mon Jun  4 17:55:36 2018 PDT
