#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vinhkhan
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              71207
ProcessCreationTime_UTC        1528064191
ProcessCreationTime_Readable   Sun Jun  3 15:16:31 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.10/ee/grad/vinhkhan/215a/215d/Digital_Control/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jun  3 15:55:51 2018 PDT
