#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              113015
ProcessCreationTime_UTC        1527989046
ProcessCreationTime_Readable   Sat Jun  2 18:24:06 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/Digital_Control/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jun  2 19:09:12 2018 PDT
