<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>No Parasitics</mode>
					<parameters>
						<device>
							<enabled>0</enabled>
						</device>
						<parasitic>
							<enabled>0</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>Schematic Estimates
						<schematic>
							<lib>215d</lib>
							<cell>ComparatorTests</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>215d</lib>
							<cell>ComparatorTests</cell>
							<view>estimated</view>
						</parasitic>
					</mode>
					<mode>Extracted
						<schematic>
							<lib>215d</lib>
							<cell>ComparatorTests</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>215d</lib>
							<cell>ComparatorTests</cell>
							<view>&lt;None&gt;</view>
						</parasitic>
					</mode>
				</modes>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>215d:ComparatorTests:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ComparatorTests</value>
					</option>
					<option>lib
						<value>215d</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>215d:ComparatorTests:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ComparatorTests</value>
					</option>
					<option>lib
						<value>215d</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>I5.PM0:cgg
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>cur
				<value>35</value>
				<dependentTests>
					<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
				</dependentTests>
			</var>
			<var>fing
				<value>30</value>
				<dependentTests>
					<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>100</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
			</mode>
			<mode>Single Run, Sweeps and Corners
				<runoption>submitpointsenabled
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry>MonteCarlo.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_MonteCarlo.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Fri Jun 15 19:57:47 2018</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_195747205</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/MonteCarlo.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/MonteCarlo.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_MonteCarlo.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Fri Jun 15 20:01:53 2018</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_200153145</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/MonteCarlo.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/MonteCarlo.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_MonteCarlo.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Fri Jun 15 20:03:50 2018</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_200350720</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/MonteCarlo.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/MonteCarlo.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_MonteCarlo.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Fri Jun 15 20:05:04 2018</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_200504154</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/MonteCarlo.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/MonteCarlo.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/MonteCarlo.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Fri Jun 15 20:11:13 2018</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps01.seas.ucla.edu_stark_201113612</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Fri Jun 15 20:12:25 2018</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps01.seas.ucla.edu_stark_201225615</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Sun Jun 17 02:17:58 2018
</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_021758838</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Sun Jun 17 02:18:30 2018
</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_021830377</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Sun Jun 17 02:20:49 2018
</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_022049724</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>Schematic Estimates
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Extracted
								<schematic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>215d</lib>
									<cell>ComparatorTests</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>215d:ComparatorTests:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>215d:ComparatorTests:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ComparatorTests</value>
							</option>
							<option>lib
								<value>215d</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>I5.PM0:cgg
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cur
						<value>35</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
					<var>fing
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">215d:ComparatorTests:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Sun Jun 17 02:22:07 2018
</timestamp>
			<resultsname>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps05.seas.ucla.edu_stark_022207215</localpsfdir>
			<psfdir>/w/home.17/ee/grad/stark/simulation/215d/ComparatorTests/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/215d/ComparatorTests/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.17/ee/grad/stark/ee215d/215d/ComparatorTests/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
