#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vinhkhan
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              62363
ProcessCreationTime_UTC        1528159269
ProcessCreationTime_Readable   Mon Jun  4 17:41:09 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.10/ee/grad/vinhkhan/215a/215d/Digital_Control/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Jun  4 18:32:15 2018 PDT
