#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              110110
ProcessCreationTime_UTC        1527982199
ProcessCreationTime_Readable   Sat Jun  2 16:29:59 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/Diff_boostrap/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Jun  2 16:34:10 2018 PDT
