#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vinhkhan
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              114029
ProcessCreationTime_UTC        1528072941
ProcessCreationTime_Readable   Sun Jun  3 17:42:21 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.10/ee/grad/vinhkhan/215a/215d/Transmission_Gate/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jun  3 18:16:11 2018 PDT
