#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              4219
ProcessCreationTime_UTC        1528131509
ProcessCreationTime_Readable   Mon Jun  4 09:58:29 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/Switch/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Jun  4 10:13:31 2018 PDT
