#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              4219
ProcessCreationTime_UTC        1528131504
ProcessCreationTime_Readable   Mon Jun  4 09:58:24 2018 PDT
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/Switch/constraint/prop.cfg
TimeEditLocked                 Mon Jun  4 10:13:31 2018 PDT
