#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              134507
ProcessCreationTime_UTC        1528528794
ProcessCreationTime_Readable   Sat Jun  9 00:19:54 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/DFF_trans_neg_async/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jun  9 00:33:13 2018 PDT
