(relxOpts mosDevDegModels) ""
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDeltad) "0.1"
(relxOpts mosEffectiveModel) t
(relxOpts uriLibs) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts doADELPostProcess) t
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enableRelxpert) nil
(relxOpts enableGradualAging) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts gaSkipFresh) nil
(relxOpts fresh_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts presetBlock) ""
(relxOpts stress_data_dir) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts gaAlterParam) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts gaAlterValue) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts mosAppendDeviceAge) nil
(relxOpts gaAlterTime) ""
(relxOpts enableAging) nil
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts mosMode) (t t t)
(relxOpts mosMaskDevInclude) "include"
(relxOpts simModeType) "all"
(relxOpts mosMaskDevInstance) ""
(relxOpts aged_var_list) nil
(relxOpts presetType) "lifetime"
(relxOpts stress_var_list) nil
(relxOpts enablePreset) nil
(relxOpts presetAgeLevel) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts mosModifyNetlist) nil
(relxOpts gaInputStressDir) ""
(relxOpts enableRelXTran) nil
(relxOpts gaSkipLast) nil
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosMaskDev) nil
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosAgeModelLimitType) "age"
(relxOpts otherRXOptions) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts reportModelParamChanged) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosMinAge) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts enableDegSort) nil
(relxOpts presetValue) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVthUseIs) nil
(relxOpts gaIterationNum) ""
(relxOpts includeFiles) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts gaAgePoints) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaSaveResults) "all"
(relxOpts gaSaveSome) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosCalcLifetime) nil
(relxOpts relxTranStart) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVgsat) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts gaAgeStepStop) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVdd) ""
(relxOpts gaAgeStepStart) ""
