#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              29338
ProcessCreationTime_UTC        1529217130
ProcessCreationTime_Readable   Sat Jun 16 23:32:10 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/bootstrap/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Sat Jun 16 23:34:26 2018 PDT
