#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              29338
ProcessCreationTime_UTC        1529217127
ProcessCreationTime_Readable   Sat Jun 16 23:32:07 2018 PDT
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/bootstrap/constraint/prop.cfg
TimeEditLocked                 Sat Jun 16 23:34:27 2018 PDT
