#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              44706
ProcessCreationTime_UTC        1527723669
ProcessCreationTime_Readable   Wed May 30 16:41:09 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/NAND2/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed May 30 16:47:35 2018 PDT
