#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stark
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              4420
ProcessCreationTime_UTC        1527983442
ProcessCreationTime_Readable   Sat Jun  2 16:50:42 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/stark/ee215d/215d/two_switches/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Jun  2 17:54:56 2018 PDT
